\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Schemat bazy danych}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat bazy danych}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Analiza tabel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Tabela rodzaje\_transportu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Tabela koszty\_miasta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Tabela miasta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Tabela kraje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Tabela transport\_propozycja\_wycieczki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Tabela adresy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Tabela miejsca\_wycieczki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8\relax .\enspace  }Tabela propozycja\_koszt\_u\_kontrahenta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9\relax .\enspace  }Tabela koszty\_u\_kontrahenta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10\relax .\enspace  }Tabela kontrahenci}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11\relax .\enspace  }Tabela propozycje\_wycieczki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12\relax .\enspace  }Tabela wycieczki}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13\relax .\enspace  }Tabela transakcje\_kontrahenci}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14\relax .\enspace  }Tabela rodzaje\_uslug\_dodatkowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15\relax .\enspace  }Tabela uslugi\_dodatkowe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16\relax .\enspace  }Tabela pracownik\_wycieczka}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17\relax .\enspace  }Tabela pracownicy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18\relax .\enspace  }Tabela telefony}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19\relax .\enspace  }Tabela stanowiska}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20\relax .\enspace  }Tabela klient\_wycieczka}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21\relax .\enspace  }Tabela transakcje\_pracownicy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22\relax .\enspace  }Tabela transakcje\_klienci}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23\relax .\enspace  }Tabela klienci}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
